{
  "name": "google-trends-data-collection",
  "version": "1.0.0",
  "description": "Collate trending searches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umpox/google-trends-data-collection.git"
  },
  "keywords": [
    "google-trends"
  ],
  "author": "Tom Ross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umpox/google-trends-data-collection/issues"
  },
  "homepage": "https://github.com/umpox/google-trends-data-collection#readme",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.16.2",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0"
  }
}
